
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Análise de Tarefas - Aprender 3</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#analise-de-tarefas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Aprender 3" class="md-header__button md-logo" aria-label="Aprender 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aprender 3
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              <center>Análise de Tarefas
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="./" class="md-tabs__link md-tabs__link--active">
        Analise de requisitos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Entregas/Entregas_da_disciplina/" class="md-tabs__link">
        Entregas
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Planejamento/Cronograma/" class="md-tabs__link">
        Planejamento
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../atas_reuniao/reunioes/" class="md-tabs__link">
        Atas reuniao
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aprender 3" class="md-nav__button md-logo" aria-label="Aprender 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Aprender 3
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Analise de requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analise de requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Analise de requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <center>Análise de Tarefas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        <center>Análise de Tarefas
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-analise-hierarquica-de-tarefas-aht" class="md-nav__link">
    2. Análise Hierárquica de Tarefas (AHT)
  </a>
  
    <nav class="md-nav" aria-label="2. Análise Hierárquica de Tarefas (AHT)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-representacao-textual" class="md-nav__link">
    2.1 Representação textual
  </a>
  
    <nav class="md-nav" aria-label="2.1 Representação textual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-representacao-textual-do-objetivo-de-se-matricular-em-uma-disciplina" class="md-nav__link">
    2.1.1 Representação textual do objetivo de se matricular em uma disciplina
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Entregas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Entregas" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Entregas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Entregas/Entregas_da_disciplina/" class="md-nav__link">
        Entregas da disciplina
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Pontos de controle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pontos de controle" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Pontos de controle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Entregas/Pontos%20de%20controle/ponto_de_controle_1/" class="md-nav__link">
        Ponto de controle 1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Metodologia/" class="md-nav__link">
        Metodologia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Processo_design/" class="md-nav__link">
        Processo de Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/escolha_site/" class="md-nav__link">
        Análise para a escolha do site
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          Sites avaliados
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sites avaliados" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Sites avaliados
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Sites%20avaliados/Avaliacao_camara/" class="md-nav__link">
        Relatório de Avaliação - Portal Câmara dos Deputados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Sites%20avaliados/avaliacao_aprender3/" class="md-nav__link">
        Relatório de Avaliação - Aprender3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Sites%20avaliados/avaliacao_detran/" class="md-nav__link">
        Relatório de Avaliação - Detran GO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Sites%20avaliados/planejamento_aprender3/" class="md-nav__link">
        <center>Planejamento de Avaliação – Aprender3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Sites%20avaliados/planejamento_camara/" class="md-nav__link">
        Planejamento de Avaliação – Portal Câmara dos Deputados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Sites%20avaliados/planejamento_inas/" class="md-nav__link">
        <center>Planejamento de Avaliação -  Instituto de Assistência à Saúde dos Servidores do Distrito Federal
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Planejamento/Sites%20avaliados/planejamento_int/" class="md-nav__link">
        <center>Planejamento de Avaliação – Secretaria de Assuntos Internacionais
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Atas reuniao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Atas reuniao" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Atas reuniao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas_reuniao/reunioes/" class="md-nav__link">
        Atas de Runiões
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de Versão
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-analise-hierarquica-de-tarefas-aht" class="md-nav__link">
    2. Análise Hierárquica de Tarefas (AHT)
  </a>
  
    <nav class="md-nav" aria-label="2. Análise Hierárquica de Tarefas (AHT)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#21-representacao-textual" class="md-nav__link">
    2.1 Representação textual
  </a>
  
    <nav class="md-nav" aria-label="2.1 Representação textual">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#211-representacao-textual-do-objetivo-de-se-matricular-em-uma-disciplina" class="md-nav__link">
    2.1.1 Representação textual do objetivo de se matricular em uma disciplina
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="analise-de-tarefas"><center>Análise de Tarefas</h1>
<h3 id="historico-de-versao">Histórico de Versão</h3>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">06.12.2022</td>
<td align="center">1.0</td>
<td align="center">Realização da Análise de Tarefas</td>
<td align="center">Igor Thiago</td>
</tr>
</tbody>
</table>
<h2 id="1-introducao">1. Introdução</h2>
<p>A análise de tarefas nada mais é do que uma ferramenta de análise de dados para entender as etapas do processo de interação do usuário com o sistema. Isso consiste em dividir as tarefas em subtarefas, de forma que seja possível entender a sequência, hierarquia, condições e critérios de desempenho das tarefas a serem executadas. A análise de tarefas não tem o objetivo de avaliar a usabilidade do produto, somente de documentar o fluxo dos processos.</p>
<h2 id="2-analise-hierarquica-de-tarefas-aht">2. Análise Hierárquica de Tarefas (AHT)</h2>
<p>Esta análise se inicia a partir dos objetivos do usuário para identificar as tarefas a serem realizadas a fim de atingir tais objetivos. Um plano serve para indicar a sequencia de tarefas que se deve realizar para atingir um determinado objetivo. Na notação textual, os itens de número zero representam os objetivos, os itens subsequentes são as tarefas e seus subitens representam sub tarefas.Uma operação é especiﬁcada pelas circunstâncias nas quais o objetivo é ativado (input ou entrada), pelas atividades ou ações (actions) que contribuem para atingi-lo e pelas condições que indicam o seu atingimento (feedback).Existem 3 tipos de notação:</p>
<ul>
<li><strong>1&gt;2</strong> indica que o objetivo é sequencial;</li>
<li><strong>1+2</strong> indica que o objetivo pode se executado em paralelo;</li>
<li><strong>1/2</strong> indica que o objetivo é de seleção, ou seja, quando o usuário seleciona uma determinada opção.</li>
</ul>
<h3 id="21-representacao-textual">2.1 Representação textual</h3>
<h4 id="211-representacao-textual-do-objetivo-de-se-matricular-em-uma-disciplina">2.1.1 Representação textual do objetivo de se matricular em uma disciplina</h4>
<p><strong>0.</strong> Matrícula em disciplina
<br>&emsp;&emsp;<strong>1.</strong> Faça login
<br>&emsp;&emsp;&emsp;<strong>1.1</strong> Acesse o site do aprender 3
<br>&emsp;&emsp;&emsp;<strong>1.2</strong> Insira CPF e senha
<br>&emsp;&emsp;<strong>2.</strong> Localize a matéia desejada
<br>&emsp;&emsp;&emsp;<strong>2.1</strong> Acesse a busca de matérias (no "Search courses)
<br>&emsp;&emsp;&emsp;<strong>2.2</strong> Insira o nome da matéria desejada
<br>&emsp;&emsp;&emsp;<strong>2.3</strong> Pesquise pela matéria clicando na lupa
<br>&emsp;&emsp;<strong>3.</strong> Matricule-se na matéria
<br>&emsp;&emsp;&emsp;<strong>3.1</strong> Selecione a matéria desejada
<br>&emsp;&emsp;&emsp;<strong>3.2</strong> Insira a chave de inscrição (no campo "senha")</p>
<p>Plano 0: faça 1 - 2 - 3</p>
<p>Plano 1: faça 1 - 2 - 3 - 4</p>
<table>
<thead>
<tr>
<th align="left">Objetivos/ operações</th>
<th align="left">Problemas e recomendações</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">0. Matrícula em disciplina</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">1. Faça login 1&gt;2</td>
<td align="left"><strong>Input</strong>: página do aprender 3 aberta.</td>
</tr>
<tr>
<td align="left">1.1 Acesse o site do aprender 3 1/2</td>
<td align="left"><strong>Input</strong>: Tela de login</td>
</tr>
<tr>
<td align="left">1.2 Insira CPF e senha 1+2</td>
<td align="left"><strong>Input</strong>: identificação/senha; <br> <strong>Action</strong>: Inserir a identificação de usuário , senha e clicar no botão de acessar; <br><strong>Feedback</strong>: Quando o site está com um grande número de acessos simultâneos se torna praticamente impossível o login; <br><strong>Problema</strong>: Falha ao efetuar o login;<br> <strong>Recomendação</strong>: Tornar o sistema mais escalável</td>
</tr>
<tr>
<td align="left">2. Localize a matéia desejada 1&gt;2</td>
<td align="left"><strong>Input</strong>: Tela inicial do aprender após o login</td>
</tr>
<tr>
<td align="left">2.1 Acesse a busca de matérias  (no "Search courses) 1&gt;2</td>
<td align="left"><strong>Input</strong>: Barra de pesquisa na parte superior direita do site; <br> <strong>Action</strong>: clique no campo de pesquisa</td>
</tr>
<tr>
<td align="left">2.2 Insira o nome da matéria desejada 1&gt;2</td>
<td align="left"><strong>Input</strong>: Barra de pesquisa na parte superior direita do site;<br> <strong>Action</strong>: Digite o nome da matéria desejada</td>
</tr>
<tr>
<td align="left">2.3 Pesquise pela matéria clicando na lupa 1&gt;2</td>
<td align="left"><strong>Input</strong>: Barra de pesquisa na parte superior direita do site;<br><strong>Action</strong>: clique na lupa;<br> <strong>Feedback</strong>: Ao pesquisar uma matéria a plataforma não oferece nenhum tipo de filtro, ou seja, mostra todos os resultados que contenham o nome pesquisado; <br><strong>Problema</strong>: Como não tem filtro, se torna confuso achar a matéria desejada , pois além de ter 4 campus na universidade cada matéria tem várias turmas;<br> <strong>Recomendação</strong>: Realizar a criação de filtros para facilitar a pesquisa</td>
</tr>
<tr>
<td align="left">3. Matricule-se na matéria 1&gt;2</td>
<td align="left"><strong>Input</strong>: Tela de pesquisa (após clicar na lupa)</td>
</tr>
<tr>
<td align="left">3.1 Selecione a matéria desejada 1/2</td>
<td align="left"><strong>Input</strong>: Tela de pesquisa (após clicar na lupa);<br><strong>Feedback</strong>: Assim que clicar na matéria selecionada o usuário será direcionado para a tela de matrícula da disciplina;<br><strong>Action</strong>: Clicar na matéria selecionada</td>
</tr>
<tr>
<td align="left">3.2 Insira a chave de inscrição (no campo "senha") 1&gt;2</td>
<td align="left"><strong>Input</strong>: página de matrícula na disciplina; <br><strong>Feedback</strong>: Esta tela mostra o nome do professor responsável pela matéria, uma menssagem de apresentação da disciplina e o grau da disciplina<br><strong>Problema</strong>: Esta tela não tem a opção de vizualizar a senha antes de se matricular, o que atrapalha o usuário;<br><strong>Recomendações</strong>: Criação de uma opção que permita o usuário vizualizar a senha que está sendo digitada antes de se matricular</td>
</tr>
<tr>
<td align="left">1. Entregar uma tarefa 1&gt;2</td>
<td align="left"></td>
</tr>
<tr>
<td align="left">1.1 Faça o login 1&gt;2</td>
<td align="left"><strong>Input</strong>: página do aprender 3 aberta.</td>
</tr>
<tr>
<td align="left">1.2 Acesse o site do Aprender 3 1&gt;2</td>
<td align="left"><strong>Input</strong>: tela de login</td>
</tr>
<tr>
<td align="left">1.3 Insira o CPF e a senha 1+2</td>
<td align="left"><strong>Input</strong>: identificação/senha;<strong>Action</strong>: Inserir a identificação de usuário , senha e clicar no botão de acessar; <strong>Feedback</strong>: Quando o site está com um grande número de acessos simultâneos se torna praticamente impossível o login; <strong>Problema</strong>: Falha ao efetuar o login <strong>Recomendação</strong>: Tornar o sistema mais escalável</td>
</tr>
<tr>
<td align="left">2 Localize a matéria desejada 1&gt;2</td>
<td align="left"><strong>Input</strong>: Tela inicial do aprender após o login</td>
</tr>
<tr>
<td align="left">2.1 Clique em <em>Painel</em> 1/2</td>
<td align="left"><strong>Input</strong>: Tela inicial do painel, onde mostra todos as matérias cadastradas</td>
</tr>
<tr>
<td align="left">2.2 Clique na matéria desejada 1/2</td>
<td align="left"><strong>Feedback</strong>: o usuário será redirecionado para a página da matéria selecionada</td>
</tr>
<tr>
<td align="left">3. Selecione o tópico da matéria 1/2</td>
<td align="left"><strong>Input</strong>: Tela da matéria selecionada;<strong>Feedback</strong>: esta tela apresenta todos os tópicos e recursos da matéria ao usuário</td>
</tr>
<tr>
<td align="left">4. Clique na opção da atividade avaliativa 1/2</td>
<td align="left"><strong>Input</strong>: Tela da atividade avaliativa;<strong>Feedback</strong>: esta tela apresenta todos as informações referentes à atividade avaliativa ao usuário</td>
</tr>
<tr>
<td align="left">4.1 Clique no botão <em>Enviar tarefa</em> 1&gt;2</td>
<td align="left"><strong>Feedback</strong>: nesta tela será aberta uma entrada de texto ao usuário para que o mesmo faça upload de algum material</td>
</tr>
<tr>
<td align="left">4.2 Faça upload do documento que contêm as respostas 1&gt;2</td>
<td align="left"><strong>Feedback</strong>: a tela apresentará o tipo de documento que está a inserir no campo.</td>
</tr>
<tr>
<td align="left">4.3 Envie o documento 1&gt;2</td>
<td align="left"><strong>Feedback</strong>: o sistema apresentará uma mensagem de confirmação sobre o envio da tarefa.</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../.." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Home
            </div>
          </div>
        </a>
      
      
        
        <a href="../../Entregas/Entregas_da_disciplina/" class="md-footer__link md-footer__link--next" aria-label="Next: Entregas da disciplina" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Entregas da disciplina
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>