
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Cronograma - Aprender 3</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cronograma" class="md-skip">
          Ir para o conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href="../.." title="Aprender 3" class="md-header__button md-logo" aria-label="Aprender 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aprender 3
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Cronograma
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Buscar" placeholder="Buscar" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Pesquisar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpar" aria-label="Limpar" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando a pesquisa
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Aprender 3" class="md-nav__button md-logo" aria-label="Aprender 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Aprender 3
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Sites avaliados
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sites avaliados" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Sites avaliados
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sites_avaliados/avaliacao_camara/" class="md-nav__link">
        Avaliação Câmara
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sites_avaliados/avaliacao_aprender3/" class="md-nav__link">
        Avaliacao Aprender 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sites_avaliados/avaliacao_detran/" class="md-nav__link">
        Avaliacao Detran
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sites_avaliados/planejamento_camara/" class="md-nav__link">
        Planejamento Câmara
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sites_avaliados/planejamento_aprender3/" class="md-nav__link">
        Planejamento Aprender 3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sites_avaliados/planejamento_inas/" class="md-nav__link">
        Planejamento INAS
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../sites_avaliados/planejamento_int/" class="md-nav__link">
        Planejamento INT
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Cronograma
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Cronograma
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-heatmap" class="md-nav__link">
    2. HeatMap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cronograma" class="md-nav__link">
    3. Cronograma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cronograma-detalhado" class="md-nav__link">
    Cronograma Detalhado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../metodologia/" class="md-nav__link">
        Metodologia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../processo_design/" class="md-nav__link">
        Processo Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../escolha_site/" class="md-nav__link">
        Escolha do Site
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Análise de Requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Análise de Requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Análise de Requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise_de_requisitos/perfil_do_usuario/" class="md-nav__link">
        Perfil do Usuário
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise_de_requisitos/personas/" class="md-nav__link">
        Personas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise_de_requisitos/analise_de_tarefas/" class="md-nav__link">
        Análise de Tarefas
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise_de_requisitos/metas_de_usabilidade/" class="md-nav__link">
        Metas de Usabilidade
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise_de_requisitos/principios_gerais/" class="md-nav__link">
        Princípios Gerais do Projeto
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise_de_requisitos/guia_de_estilo/" class="md-nav__link">
        Guia de Estilo
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../analise_de_requisitos/aspectos_eticos/" class="md-nav__link">
        Aspectos Éticos
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../apresentacoes/" class="md-nav__link">
        Apresentações
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Atas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Atas" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Atas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao-17-11-2022/" class="md-nav__link">
        17/11/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao-18-11-2022.md" class="md-nav__link">
        18/11/2021
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao-19-11-2022/" class="md-nav__link">
        19/11/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao-23-11-2022/" class="md-nav__link">
        23/11/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao-07-12-2022/" class="md-nav__link">
        07/12/2022
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../atas/reuniao-08-11-2022/" class="md-nav__link">
        08/12/2022
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-introducao" class="md-nav__link">
    1. Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-heatmap" class="md-nav__link">
    2. HeatMap
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-cronograma" class="md-nav__link">
    3. Cronograma
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cronograma-detalhado" class="md-nav__link">
    Cronograma Detalhado
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#bibliografia" class="md-nav__link">
    Bibliografia
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="cronograma">Cronograma</h1>
<h2 id="1-introducao">1. Introdução</h2>
<p>Com o objetivo de melhorar a organização e fazer o planejamento das entregas da disciplina, foi elaborado um HeatMap para falicitar a seleção de um horário para as reuniões da equipe. Bem como foi utilizado como referência o Plano de Ensino da disciplina[1] para a elaboração do cronograma de entregas.</p>
<h2 id="2-heatmap">2. HeatMap</h2>
<p>Para definir de maneira  mais favorável os horários das reuniões, de modo que todos os integrantes possam estar presentes, foi feito um HeatMap, apresentado na Tabela 1, com os horários disponíveis do time.</p>
<p><img alt="ho" src="https://user-images.githubusercontent.com/77307847/203675718-99e661c4-0f29-4001-a186-6f3b9cc68e81.png" />
 
<figcaption align="center">Tabela 1 - Heatmap, Fonte(Raphaela Guimarãess, 2022)</figcaption>
</p>
<h2 id="3-cronograma">3. Cronograma</h2>
<p>O cronograma foi feito com uma representação visual das atividades planejadas pelo grupo, baseadas no plano de ensino disponibilizado pelo professor. Ele foi pensado de tal forma que as entregas possam ser feitas dentro do prazo estabelecido, mesmo que haja imprevistos, para possibilitar tomadas de medidas corretivas sem risco de atrasos.</p>
<p>Para seguir corretamente o cronograma e de acordo com os horários disponíveis dos integrantes, coletado pelo docs e analisado pelo HeatMap, foi acordado que as reuniões de sprint serão às quartas 18h remotamente e as dailies serão após as aulas de IHC presencialmente.</p>
<table>
<thead>
<tr>
<th align="center">Sprint</th>
<th align="center">Período</th>
<th align="center">Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Sprint 0</td>
<td align="center">17.11 - 23.11</td>
<td align="center"><em>Entrega 1</em>: Planejamento do Projeto, equipe, lista de sites avaliados, site selecionado para o projeto da disciplina, Ferramentas do projeto, Processo de Design, cronograma detalhado das atividades do projeto</td>
</tr>
<tr>
<td align="center">Sprint 1</td>
<td align="center">24.11 - 30.11</td>
<td align="center"><em>Entrega 2</em>: Perfil do usuário, Aspectos Éticos de Pesquisas Envolvendo Pessoas, Personas e Análise de tarefas</td>
</tr>
<tr>
<td align="center">Sprint 2</td>
<td align="center">01.12 - 07.12</td>
<td align="center"><em>Entrega 3</em>: Princípios Gerais de Projeto, Metas de usabilidade, Guia de Estilo. (Fase: análise de requisitos) e características da plataforma para o projeto</td>
</tr>
<tr>
<td align="center">Sprint 3</td>
<td align="center">08.12 - 14.12</td>
<td align="center"><em>Entrega 4</em>: Planejamento da Avaliação do Storyboard, o Planejamento do relato dos resultados da avaliação do Storyboard, Planejamento da Avaliação do Análise de tarefas e o planejamento do relato dos resultados da avaliação do Análise de tarefas</td>
</tr>
<tr>
<td align="center">Sprint 4</td>
<td align="center">15.12 - 23.12</td>
<td align="center"><em>Entrega 5</em>: Relato dos resultados do Story Board e da Análise de tarefas, o Planejamento da Avaliação do Protótipo de Papel e do Planejamento do relato dos resultados da avaliação do Protótipo de Papel</td>
</tr>
<tr>
<td align="center">-</td>
<td align="center">24.12 - 01.01</td>
<td align="center">Descanso!</td>
</tr>
<tr>
<td align="center">Sprint 5</td>
<td align="center">02.01 - 04.01</td>
<td align="center">Organização para as próximas sprints</td>
</tr>
<tr>
<td align="center">Sprint 6</td>
<td align="center">05.01 - 11.01</td>
<td align="center"><em>Entrega 7</em>: Relato dos resultados do Protótipo de Papel, o Planejamento da Avaliação do protótipo de alta fidelidade e o planejamento do relato dos resultados da avaliação do protótipo de alta fidelidade</td>
</tr>
<tr>
<td align="center">Sprint 7</td>
<td align="center">12.01 - 18.01</td>
<td align="center"><em>Entrega 6</em>: Verificação dos artefatos</td>
</tr>
<tr>
<td align="center">Sprint 8</td>
<td align="center">19.01 - 25.01</td>
<td align="center"><em>Entrega 8</em>: Relato dos resultados do Protótipo de alta fidelidade</td>
</tr>
<tr>
<td align="center">Sprint 9</td>
<td align="center">26.01 - 01.02</td>
<td align="center"><em>Entrega Final</em></td>
</tr>
</tbody>
</table>
<h2 id="cronograma-detalhado">Cronograma Detalhado</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Atividade</th>
<th align="center">Autor</th>
<th align="center">Revisor</th>
<th align="center">Entrega</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">22.11</td>
<td align="center">Criação da página da Wiki</td>
<td align="center">Thiago vivan</td>
<td align="center">Igor Thiago</td>
<td align="center">Entrega 1</td>
</tr>
<tr>
<td align="center">22.11</td>
<td align="center">Entrega do artefato Cronograma</td>
<td align="center">Raphaela Guimarães</td>
<td align="center">Milena Aires</td>
<td align="center">Entrega 1</td>
</tr>
<tr>
<td align="center">22.11</td>
<td align="center">Entrega dos planejamentos de avaliação de site</td>
<td align="center">Milena Aires, Thiago vivan, Igor Thiago, Raphaela Guimarães, Vinícius Alves, Rodolfo Cabral</td>
<td align="center">Milena Aires, Thiago vivan, Igor Thiago, Raphaela Guimarães, Vinícius Alves, Rodolfo Cabral</td>
<td align="center">Entrega 1</td>
</tr>
<tr>
<td align="center">23.11</td>
<td align="center">Entrega das avaliações de sites e site escolhido</td>
<td align="center">Milena Aires, Thiago vivan, Igor Thiago, Raphaela Guimarães, Vinícius Alves, Rodolfo Cabral</td>
<td align="center">Milena Aires, Thiago vivan, Igor Thiago, Raphaela Guimarães, Vinícius Alves, Rodolfo Cabral</td>
<td align="center">Entrega 1</td>
</tr>
<tr>
<td align="center">23.11</td>
<td align="center">Entrega do artefato Ferramentas</td>
<td align="center">Rodolfo Cabral</td>
<td align="center">Igor Thiago</td>
<td align="center">Entrega 1</td>
</tr>
<tr>
<td align="center">23.11</td>
<td align="center">Entrega do artefato Metodologia</td>
<td align="center">Raphaela Guimarães</td>
<td align="center">Milena Aires</td>
<td align="center">Entrega 1</td>
</tr>
<tr>
<td align="center">23.11</td>
<td align="center">Entrega do artefato Processo de design</td>
<td align="center">Vinícius Alves</td>
<td align="center">Thiago Vivan</td>
<td align="center">Entrega 1</td>
</tr>
<tr>
<td align="center">23.11</td>
<td align="center">Gravação do video e enviar entrega 1</td>
<td align="center">Milena Aires, Thiago vivan, Igor Thiago, Raphaela Guimarães, Vinícius Alves, Rodolfo Cabral</td>
<td align="center">Milena Aires, Thiago vivan, Igor Thiago, Raphaela Guimarães, Vinícius Alves, Rodolfo Cabral</td>
<td align="center">Entrega 1</td>
</tr>
<tr>
<td align="center">03.12</td>
<td align="center">Organização e separação de responsabilidades</td>
<td align="center">Milena Aires, Thiago vivan, Igor Thiago, Raphaela Guimarães, Vinícius Alves, Rodolfo Cabral</td>
<td align="center">Milena Aires, Thiago vivan, Igor Thiago, Raphaela Guimarães, Vinícius Alves, Rodolfo Cabral</td>
<td align="center">Entrega 2</td>
</tr>
<tr>
<td align="center">06.12</td>
<td align="center">Correções da entrega 1</td>
<td align="center">Thiago Vivan</td>
<td align="center">Igor Thiago</td>
<td align="center">Entrega 2</td>
</tr>
<tr>
<td align="center">07.12</td>
<td align="center">Entrega do artefato Análise tarefas</td>
<td align="center">Igor Thiago</td>
<td align="center">Milena Aires</td>
<td align="center">Entrega 2</td>
</tr>
<tr>
<td align="center">07.12</td>
<td align="center">Entrega do artefato Perfil do Usuário</td>
<td align="center">:---:</td>
<td align="center">:-----:</td>
<td align="center">Entrega 2</td>
</tr>
<tr>
<td align="center">07.12</td>
<td align="center">Entrega do artefato Personas</td>
<td align="center">Raphaela Guimarães</td>
<td align="center">Thiago Vivan</td>
<td align="center">Entrega 2</td>
</tr>
<tr>
<td align="center">07.12</td>
<td align="center">Entrega do artefato Aspéctos Éticos</td>
<td align="center">:---:</td>
<td align="center">:-----:</td>
<td align="center">Entrega 2</td>
</tr>
<tr>
<td align="center">07.12</td>
<td align="center">Revisão da entrega, gravação e envio do video de apresentação</td>
<td align="center">Milena Aires, Thiago vivan, Igor Thiago, Raphaela Guimarães, Vinícius Alves, Rodolfo Cabral</td>
<td align="center">Milena Aires, Thiago vivan, Igor Thiago, Raphaela Guimarães, Vinícius Alves, Rodolfo Cabral</td>
<td align="center">Entrega 2</td>
</tr>
</tbody>
</table>
<h2 id="bibliografia">Bibliografia</h2>
<p>[1] - SALES, André Barros. PLANO DE ENSINO, Faculdade UnB Gama - 02/2022. Disponível em: <a href="https://aprender3.unb.br/mod/resource/view.php?id=860907">https://aprender3.unb.br/mod/resource/view.php?id=860907</a></p>
<h2 id="historico-de-versao">Histórico de versão</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor(es)</th>
<th align="center">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">18.11.2022</td>
<td align="center">1.0</td>
<td align="center">Criação do documento e adição do cronograma</td>
<td align="center">Milena Aires e Raphaela Guimarães</td>
<td align="center">Raphaela Guimarães</td>
</tr>
<tr>
<td align="center">06.12.2022</td>
<td align="center">1.1</td>
<td align="center">Adicionadas referências bibliográficas e Introdução</td>
<td align="center">Thiago Vivan Bastos</td>
<td align="center">Igor Thiago</td>
</tr>
<tr>
<td align="center">07.12.2022</td>
<td align="center">1.1</td>
<td align="center">Adicionado Cronograma detalhado</td>
<td align="center">Thiago Vivan Bastos</td>
<td align="center">Igor Thiago</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Rodapé" >
      
        
        <a href="../sites_avaliados/planejamento_int/" class="md-footer__link md-footer__link--prev" aria-label="Anterior: Planejamento INT" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Anterior
              </span>
              Planejamento INT
            </div>
          </div>
        </a>
      
      
        
        <a href="../metodologia/" class="md-footer__link md-footer__link--next" aria-label="Próximo: Metodologia" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Próximo
              </span>
              Metodologia
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.config.lang": "pt", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Buscar", "search.result.more.one": "Mais 1 nesta p\u00e1gina", "search.result.more.other": "Mais # nesta p\u00e1gina", "search.result.none": "Nenhum resultado encontrado", "search.result.one": "1 resultado encontrado", "search.result.other": "# resultados encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version.title": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>