
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-8.5.10">
    
    
      
        <title>Planejamento de Avaliação – Secretaria de Assuntos Internacionais - Aprender 3</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.975780f9.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.2505c338.min.css">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="None" data-md-color-accent="None">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#planejamento-de-avaliacao-secretaria-de-assuntos-internacionais" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Aprender 3" class="md-header__button md-logo" aria-label="Aprender 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Aprender 3
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              <center>Planejamento de Avaliação – Secretaria de Assuntos Internacionais
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      Home
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Analise%20de%20requisitos/analise_de_tarefas/" class="md-tabs__link">
        Analise de requisitos
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../Entregas/Entregas_da_disciplina/" class="md-tabs__link">
        Entregas
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../Cronograma/" class="md-tabs__link md-tabs__link--active">
        Planejamento
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../atas_reuniao/reunioes/" class="md-tabs__link">
        Atas reuniao
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Aprender 3" class="md-nav__button md-logo" aria-label="Aprender 3" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Aprender 3
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Analise de requisitos
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Analise de requisitos" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Analise de requisitos
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Analise%20de%20requisitos/analise_de_tarefas/" class="md-nav__link">
        <center>Análise de Tarefas
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Entregas
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Entregas" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Entregas
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Entregas/Entregas_da_disciplina/" class="md-nav__link">
        Entregas da disciplina
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3_2">
          Pontos de controle
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Pontos de controle" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          Pontos de controle
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../Entregas/Pontos%20de%20controle/ponto_de_controle_1/" class="md-nav__link">
        Ponto de controle 1
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Planejamento
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Planejamento" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Planejamento
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Cronograma/" class="md-nav__link">
        Cronograma
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Metodologia/" class="md-nav__link">
        Metodologia
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../Processo_design/" class="md-nav__link">
        Processo de Design
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../escolha_site/" class="md-nav__link">
        Análise para a escolha do site
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ferramentas/" class="md-nav__link">
        Ferramentas
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_6" type="checkbox" id="__nav_4_6" checked>
      
      
      
      
        <label class="md-nav__link" for="__nav_4_6">
          Sites avaliados
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Sites avaliados" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_6">
          <span class="md-nav__icon md-icon"></span>
          Sites avaliados
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../Avaliacao_camara/" class="md-nav__link">
        Relatório de Avaliação - Portal Câmara dos Deputados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../avaliacao_aprender3/" class="md-nav__link">
        Relatório de Avaliação - Aprender3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../avaliacao_detran/" class="md-nav__link">
        Relatório de Avaliação - Detran GO
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento_aprender3/" class="md-nav__link">
        <center>Planejamento de Avaliação – Aprender3
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento_camara/" class="md-nav__link">
        Planejamento de Avaliação – Portal Câmara dos Deputados
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../planejamento_inas/" class="md-nav__link">
        <center>Planejamento de Avaliação -  Instituto de Assistência à Saúde dos Servidores do Distrito Federal
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          <center>Planejamento de Avaliação – Secretaria de Assuntos Internacionais
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        <center>Planejamento de Avaliação – Secretaria de Assuntos Internacionais
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-definicao-do-escopo-problema" class="md-nav__link">
    1. Definição do Escopo/ problema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exploracao-de-perguntas" class="md-nav__link">
    2. Exploração de Perguntas
  </a>
  
    <nav class="md-nav" aria-label="2. Exploração de Perguntas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questoes" class="md-nav__link">
    Questões:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-escolha-dos-metodos-de-avaliacao-a-serem-usados" class="md-nav__link">
    3. Escolha dos Métodos de Avaliação a serem usados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-identificacao-as-questoes-praticas" class="md-nav__link">
    4. Identificação as questões práticas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-decisao-das-questoes-eticas" class="md-nav__link">
    5. Decisão das questões éticas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-avaliacao-analise-interpretacao-e-apresentacao-dos-dados" class="md-nav__link">
    6. Avaliação, análise , interpretação e apresentação dos dados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
      
        <label class="md-nav__link" for="__nav_5">
          Atas reuniao
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Atas reuniao" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          Atas reuniao
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../atas_reuniao/reunioes/" class="md-nav__link">
        Atas de Runiões
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-definicao-do-escopo-problema" class="md-nav__link">
    1. Definição do Escopo/ problema
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#introducao" class="md-nav__link">
    Introdução
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#objetivos" class="md-nav__link">
    Objetivos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-exploracao-de-perguntas" class="md-nav__link">
    2. Exploração de Perguntas
  </a>
  
    <nav class="md-nav" aria-label="2. Exploração de Perguntas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#questoes" class="md-nav__link">
    Questões:
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-escolha-dos-metodos-de-avaliacao-a-serem-usados" class="md-nav__link">
    3. Escolha dos Métodos de Avaliação a serem usados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-identificacao-as-questoes-praticas" class="md-nav__link">
    4. Identificação as questões práticas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-decisao-das-questoes-eticas" class="md-nav__link">
    5. Decisão das questões éticas
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-avaliacao-analise-interpretacao-e-apresentacao-dos-dados" class="md-nav__link">
    6. Avaliação, análise , interpretação e apresentação dos dados
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#historico-de-versao" class="md-nav__link">
    Histórico de versão
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="planejamento-de-avaliacao-secretaria-de-assuntos-internacionais"><center>Planejamento de Avaliação – Secretaria de Assuntos Internacionais</h1>
<h2 id="1-definicao-do-escopo-problema">1. Definição do Escopo/ problema</h2>
<h2 id="introducao">Introdução</h2>
<p>Avaliação de usabilidade para a sugestão de melhorias do site da Secretaria de Assuntos
Internacionais - INT da Universidade de Braśilia - UnB.</p>
<h2 id="objetivos">Objetivos</h2>
<ul>
<li>Examinar a usabilidade do corrente site na perpectiva dos estudantes.</li>
<li>Avaliar a efetividade de conteúdos apresentados no site.</li>
<li>Avaliação focada na vista, apresentação e implementação dos conteúdos.</li>
<li>Avaliar a facilidade na obtenção de informações de dupla diplomação e convênios.</li>
</ul>
<h2 id="2-exploracao-de-perguntas">2. Exploração de Perguntas</h2>
<h3 id="questoes">Questões:</h3>
<ul>
<li>O usuário vai tentar atingir o efeito correto?</li>
<li>O usuário vai notar que a ação correta está disponível?</li>
<li>Se a ação for executada corretamente, o usuário vai perceber que está progredindo na direção de concluir a tarefa?</li>
</ul>
<h2 id="3-escolha-dos-metodos-de-avaliacao-a-serem-usados">3. Escolha dos Métodos de Avaliação a serem usados</h2>
<p>O método de avaliação selecionado será por inspeção, especificamente o percurso cognitivo, e com base nisto só terá um único avaliador.</p>
<h2 id="4-identificacao-as-questoes-praticas">4. Identificação as questões práticas</h2>
<ul>
<li>A avaliação será feita até as 21h do dia 14 de novembro.</li>
<li>Terá somente um avaliador para conduzir todo o processo.</li>
<li>Perfil de usuário: estudante de graduação da Universidade de Braśilia - UnB, .</li>
</ul>
<p>Tarefa: Obter informações sobre dupla diplomação.</p>
<p>Passos necessários para realizar a tarefa:</p>
<ol>
<li>Mover o cursor em Instrumentos internacionais, no menu.</li>
<li>Selecionar Convênio - Instruções gerais</li>
<li>No canto direito da página clicar em Diplomação Múltipla</li>
</ol>
<h2 id="5-decisao-das-questoes-eticas">5. Decisão das questões éticas</h2>
<p>É importante realçar as questões éticas durante um processo. </p>
<h2 id="6-avaliacao-analise-interpretacao-e-apresentacao-dos-dados">6. Avaliação, análise , interpretação e apresentação dos dados</h2>
<p>Nesta etada foi criada um formulário de avaliação para medir o desempenho, taxa de satisfação do
usuário e o nível de complexidade do sistema pela utilização da tabela de especificação. Após isto tem a
nota do usuário que aborda possíveis melhorias. Algunas perguntas são mencionadas como:</p>
<p>1 – O usuário conseguiria mover o cursor em Instrumentos internacionais, no menu?
Sim, considerando que o menu seja um local bem visível.</p>
<p>2 - O usuário conseguiria selecionar a opção de Convênio - Instruções gerais ?
Sim, apesar de ser uma das últimas opções.</p>
<p>3 – O usuário conseguiria clicar em Diplomação Múltipla no canto direito da página?
Sim, apesar de que teria que ler com detalhes as opções.</p>
<table>
<thead>
<tr>
<th align="center">Atributo de Usabilidade</th>
<th align="center">Instrumento de medição</th>
<th align="center">Valor a ser medido</th>
<th align="center">Nível atual</th>
<th align="center">Nível desejado</th>
<th align="center">Resultados observados</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">Performance inicial</td>
<td align="center">Informações sobre dupla formação</td>
<td align="center">Tempo de realização da tarefa</td>
<td align="center">3 min</td>
<td align="center">2 min</td>
<td align="center">2</td>
</tr>
<tr>
<td align="center">Performance inicial</td>
<td align="center">Informações sobre dupla formação</td>
<td align="center">Pontuação (1 - 10)</td>
<td align="center">5</td>
<td align="center">8</td>
<td align="center">7</td>
</tr>
<tr>
<td align="center">Performance inicial</td>
<td align="center">Informações sobre dupla formação</td>
<td align="center">Nível de complexidade</td>
<td align="center">5</td>
<td align="center">3</td>
<td align="center">3</td>
</tr>
<tr>
<td align="center">Performance inicial</td>
<td align="center">Informações sobre bolsas</td>
<td align="center">Tempo de realização da tarefa</td>
<td align="center">15 min</td>
<td align="center">10 min</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">Performance inicial</td>
<td align="center">Informações sobre bolsas</td>
<td align="center">Pontuação (1 - 10)</td>
<td align="center">4</td>
<td align="center">8</td>
<td align="center">9</td>
</tr>
<tr>
<td align="center">Performance inicial</td>
<td align="center">Informações sobre bolsas</td>
<td align="center">Nível de complexidade</td>
<td align="center">6</td>
<td align="center">2</td>
<td align="center">1</td>
</tr>
</tbody>
</table>
<p>Tabela de especificação de usabilidade
Legenda: 10 = Muito satisfeito, 1 = Muito insatisfeito</p>
<p>O site deve melhorar o menu dropdown, que é sobreposto pelos outros elementos na página</p>
<h2 id="historico-de-versao">Histórico de versão</h2>
<table>
<thead>
<tr>
<th align="center">Data</th>
<th align="center">Versão</th>
<th align="center">Descrição</th>
<th align="center">Autor(es)</th>
<th align="center">Revisor</th>
</tr>
</thead>
<tbody>
<tr>
<td align="center">19.11.2020</td>
<td align="center">0.1</td>
<td align="center">Adição do documento</td>
<td align="center">Rodolfo Cabral</td>
<td align="center">Raphaela Guimarães</td>
</tr>
</tbody>
</table>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../planejamento_inas/" class="md-footer__link md-footer__link--prev" aria-label="Previous: &lt;center&gt;Planejamento de Avaliação -  Instituto de Assistência à Saúde dos Servidores do Distrito Federal" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              <center>Planejamento de Avaliação -  Instituto de Assistência à Saúde dos Servidores do Distrito Federal
            </div>
          </div>
        </a>
      
      
        
        <a href="../../../atas_reuniao/reunioes/" class="md-footer__link md-footer__link--next" aria-label="Next: Atas de Runiões" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Atas de Runiões
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.tabs", "navigation.tabs.sticky"], "search": "../../../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.5a2dcb6a.min.js"></script>
      
    
    
  </body>
</html>